# PreventDiabetes

./: README.md  docker-compose.yml  pom.xml
note/: Dockerfile  pom.xml
note/src/main/java/com/mediscreen/note/: NoteApplication.java
note/src/main/java/com/mediscreen/note/configuration/: SwaggerConfig.java
note/src/main/java/com/mediscreen/note/controller/: NoteController.java
note/src/main/java/com/mediscreen/note/exception/: NoteNotFoundException.java
note/src/main/java/com/mediscreen/note/model/: Note.java
note/src/main/java/com/mediscreen/note/repository/: NoteRepository.java
note/src/main/java/com/mediscreen/note/service/: NoteService.java
note/src/main/resources/: application.properties
note/src/test/java/com/mediscreen/note/controller/: NoteControllerTest.java
note/src/test/java/com/mediscreen/note/service/: NoteServiceTest.java
patient/: Dockerfile  pom.xml
patient/src/main/java/com/mediscreen/patient/: PatientApplication.java
patient/src/main/java/com/mediscreen/patient/configuration/: SwaggerConfig.java
patient/src/main/java/com/mediscreen/patient/controller/: PatientController.java  PatientRestController.java  PatientViewController.java
patient/src/main/java/com/mediscreen/patient/exception/: PatientNotFoundException.java
patient/src/main/java/com/mediscreen/patient/model/: Patient.java
patient/src/main/java/com/mediscreen/patient/repository/: PatientRepository.java
patient/src/main/java/com/mediscreen/patient/service/: PatientService.java
patient/src/main/java/com/mediscreen/patient/utils/: FormComment.java  LightPatient.java
patient/src/main/java/com/mediscreen/preventdiabetes/model/: Patient.java
patient/src/main/java/com/mediscreen/preventdiabetes/repository/: PatientRepository.java
patient/src/main/java/com/mediscreen/preventdiabetes/utils/: LightPatient.java
patient/src/main/resources/: application-dev.properties  application-prod.properties  application-prod.yml  application.properties  data.sql  schema.sql
patient/src/main/resources/templates/patient/: list.html  search.html
patient/src/test/java/com/mediscreen/patient/: PatientApplicationTests.java
patient/src/test/java/com/mediscreen/patient/controller/: PatientControllerTest.java
patient/src/test/java/com/mediscreen/patient/service/: PatientServiceTest.java
patient/src/test/java/com/mediscreen/preventdiabetes/: PreventDiabetesApplicationTests.java
report/: Dockerfile  pom.xml
report/src/main/java/com/mediscreen/report/: ReportApplication.java
report/src/main/java/com/mediscreen/report/bean/: NoteBean.java  PatientBean.java
report/src/main/java/com/mediscreen/report/configuration/: FeignExceptionConfig.java  SwaggerConfig.java  YAMLConfig.java
report/src/main/java/com/mediscreen/report/controller/: ReportController.java
report/src/main/java/com/mediscreen/report/exception/: CustomErrorDecoder.java  NoteNotFoundException.java  PatientNotFoundException.java  ReportGenerationException.java
report/src/main/java/com/mediscreen/report/model/: Report.java
report/src/main/java/com/mediscreen/report/proxy/: MicroserviceNoteProxy.java  MicroservicePatientProxy.java
report/src/main/java/com/mediscreen/report/service/: ReportService.java
report/src/main/java/com/mediscreen/report/utils/: AgeCalculate.java  NoteParser.java  RiskLevelDefiner.java  SubReport.java  TriggerTerms.java
report/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
report/src/test/java/com/mediscreen/report/utils/: AgeCalculateTest.java  NoteParserTest.java  RiskLevelDefinerTest.java
src/main/java/com/mediscreen/preventdiabetes/: PreventDiabetesApplication.java
src/main/java/com/mediscreen/preventdiabetes/controller/: PatientController.java
src/main/java/com/mediscreen/preventdiabetes/model/: Patient.java
src/main/java/com/mediscreen/preventdiabetes/repository/: PatientRepository.java
src/main/java/com/mediscreen/preventdiabetes/service/: PatientService.java
src/main/java/com/mediscreen/preventdiabetes/utils/: FormComment.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/resources/templates/patient/: add.html  get.html  list.html  search.html  update.html
view/: Dockerfile  pom.xml
view/src/main/java/com/mediscreen/view/: ViewApplication.java
view/src/main/java/com/mediscreen/view/bean/: LightPatientBean.java  NoteBean.java  PatientBean.java  ReportBean.java  SubReport.java
view/src/main/java/com/mediscreen/view/configuration/: FeignExceptionConfig.java
view/src/main/java/com/mediscreen/view/controller/: ViewController.java
view/src/main/java/com/mediscreen/view/exception/: CustomErrorDecoder.java  NoteNotFoundException.java  PatientNotFoundException.java
view/src/main/java/com/mediscreen/view/model/: Note.java  Patient.java
view/src/main/java/com/mediscreen/view/proxy/: MicroserviceNoteProxy.java  MicroservicePatientProxy.java  MicroserviceReportProxy.java
view/src/main/java/com/mediscreen/view/utils/: FormComment.java  LightPatient.java
view/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
view/src/main/resources/templates/: add.html  application.properties  get.html  home.html  list.html  update.html
view/src/main/resources/templates/note/: add.html  update.html
view/src/main/resources/templates/patient/: add.html  get.html  list.html  search.html  update.html
view/src/main/resources/templates/report/: report.html
view/src/test/java/com/mediscreen/view/: ViewApplicationTests.java
