################### Prod(Docker) DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://mysql_container/prevent_diabetes
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.platform=mysql_container