spring.application.name=patient
server.port=8081
spring.data.mongodb.uri=mongodb+srv://fercakflorian:1234@cluster.hqp8whj.mongodb.net/PreventDiabetes.patient
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.error.include-message=always
