spring.application.name=patient
server.port=8081

spring.profiles.active=prod

################### Hibernate Configuration ###################
#re-create database with data each time app is runned ?
#spring.sql.init.mode = always

#Disable Hibernate automatic schema creation
spring.jpa.hibernate.ddl-auto = none


################### SWAGGER ###################
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


server.error.include-message=always
