spring.application.name=patient
server.port=8081

spring.profiles.active=@spring.profiles.active@


################### Prod(Docker) DataSource Configuration ##########################
#spring.datasource.url=jdbc:mysql://mysql_container/prevent_diabetes
#spring.datasource.username=root
#spring.datasource.password=rootroot
#spring.datasource.platform=mysql_container
#spring.datasource.initialization-mode=always

################### Dev DataSource Configuration ###################
spring.datasource.url=jdbc:mysql://localhost:3306/prevent_diabetes?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


################### Hibernate Configuration ###################
#re-create database with data each time app is runned ?
spring.sql.init.mode = always

#Disable Hibernate automatic schema creation
spring.jpa.hibernate.ddl-auto = none


################### SWAGGER ###################
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


server.error.include-message=always
