spring.application.name=patient
server.port=8081

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/prevent_diabetes?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

################### Hibernate Configuration ##########################
#re-create database with data each time app is runned ?
spring.sql.init.mode = always

#Disable Hibernate automatic schema creation
spring.jpa.hibernate.ddl-auto = none


################### SWAGGER ##########################
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


server.error.include-message=always
