spring.application.name=note
server.port=8082
spring.data.mongodb.uri=mongodb+srv://fercakflorian:1234@cluster.hqp8whj.mongodb.net/PreventDiabetes.note
server.error.include-message=always

################### SWAGGER ##########################
spring.mvc.pathmatch.matching-strategy=ant_path_matcher