spring.application.name=view
server.port=8085
server.error.include-message=always

spring.cloud.openfeign.client.config.patient.url=localhost:8081
spring.cloud.openfeign.client.config.note.url=localhost:8082
spring.cloud.openfeign.client.config.report.url=localhost:8083