spring.application.name=view
server.port=8085
server.error.include-message=always

spring.cloud.openfeign.client.config.patient.url=patient:8081
spring.cloud.openfeign.client.config.note.url=note:8082
spring.cloud.openfeign.client.config.report.url=report:8083