spring.application.name=report
server.port=8083
server.error.include-message=always
spring.profiles.active=prod

################### SWAGGER ##########################
spring.mvc.pathmatch.matching-strategy=ant_path_matcher