spring.application.name=report
server.port=8083
server.error.include-message=always

spring.cloud.openfeign.client.config.patient.url=patient:8081
spring.cloud.openfeign.client.config.note.url=note:8082

################### SWAGGER ##########################
spring.mvc.pathmatch.matching-strategy=ant_path_matcher