spring.application.name=report
server.port=8083
server.error.include-message=always
spring.cloud.openfeign.client.config.patient.url=localhost:8081
spring.cloud.openfeign.client.config.note.url=localhost:8082

################### SWAGGER ##########################
spring.mvc.pathmatch.matching-strategy=ant_path_matcher